[gd_scene format=3 uid="uid://b2feqkjc6vkd6"]

[ext_resource type="Script" uid="uid://ctid47yyco115" path="res://addons/dc_kit/ui/dev_console_ui.gd" id="1_22agt"]
[ext_resource type="FontFile" uid="uid://bbomdrmxkep1e" path="res://addons/dc_kit/assets/fonts/JetBrainsMono-Regular.ttf" id="1_dfjvn"]
[ext_resource type="FontFile" uid="uid://ctu008t1y612i" path="res://addons/dc_kit/assets/fonts/IBMPlexSans-Regular.ttf" id="2_es6bh"]
[ext_resource type="Script" uid="uid://do0p117rpnomi" path="res://addons/dc_kit/ui/utills/frost_blur/frost_blur_rect.gd" id="3_22agt"]
[ext_resource type="FontFile" uid="uid://b300k814wro3s" path="res://addons/dc_kit/assets/fonts/IBMPlexSans-Bold.ttf" id="3_begow"]
[ext_resource type="FontFile" uid="uid://ctqe4fv1fa4l0" path="res://addons/dc_kit/assets/fonts/IBMPlexSans-BoldItalic.ttf" id="4_secrp"]
[ext_resource type="FontFile" uid="uid://b7fd0pf4fn00b" path="res://addons/dc_kit/assets/fonts/IBMPlexSans-Italic.ttf" id="5_sntsg"]
[ext_resource type="PackedScene" uid="uid://et2y2rdht6kl" path="res://addons/dc_kit/ui/log_view/log_view_controller.tscn" id="6_22agt"]
[ext_resource type="PackedScene" uid="uid://kvucga56re18" path="res://addons/dc_kit/ui/info_panel/info_panel.tscn" id="7_22agt"]
[ext_resource type="Script" uid="uid://cguts2hqdpac7" path="res://addons/dc_kit/ui/utills/rel_margin_container.gd" id="7_l7cum"]
[ext_resource type="PackedScene" uid="uid://h8j5o73fp15j" path="res://addons/dc_kit/ui/error_container/error_container.tscn" id="10_es6bh"]
[ext_resource type="PackedScene" uid="uid://dr6g0iah47pcl" path="res://addons/dc_kit/ui/utills/frost_blur/panel_container.tscn" id="11_l7cum"]
[ext_resource type="Script" uid="uid://df4aajcnft6ag" path="res://addons/dc_kit/ui/panel_style_code.gd" id="12_es6bh"]
[ext_resource type="PackedScene" uid="uid://cbkm4rh68ysk8" path="res://addons/dc_kit/ui/cmd_edit/cmd_edit.tscn" id="13_l7cum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcwua"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 0.31764707)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.5058824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crk3g"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0.18039216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlix7"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3312h"]
bg_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cre8g"]
bg_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm6od"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 10
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juh5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlix7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3euy8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de3ri"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="DPITexture" id="DPITexture_qlix7"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"8\" height=\"8\"><circle cx=\"4\" cy=\"4\" r=\"1.5\" fill=\"#b2b2b2\" fill-opacity=\".25\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_3312h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"8\" height=\"8\"><path fill=\"#b2b2b2\" fill-opacity=\".25\" d=\"M6 0v8h2V0zM1 0a1 1 0 0 0-.693 1.705L2.6 3.998.307 6.291A1 1 0 0 0 1.72 7.705l3-3a1 1 0 0 0 0-1.414l-3-3A1 1 0 0 0 1 0z\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ja0ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3312h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cre8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja0ht"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juh5s"]
bg_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkt4q"]
bg_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e8xj"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1qa0"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2

[sub_resource type="Theme" id="Theme_l7cum"]
default_font = ExtResource("2_es6bh")
default_font_size = 26
BasePanel/base_type = &"PanelContainer"
BasePanel/styles/panel = SubResource("StyleBoxFlat_fcwua")
Button/constants/h_separation = 12
Button/constants/icon_max_width = 24
Button/fonts/font = ExtResource("1_dfjvn")
Button/styles/focus = SubResource("StyleBoxFlat_crk3g")
Button/styles/hover = SubResource("StyleBoxFlat_crk3g")
Button/styles/normal = SubResource("StyleBoxFlat_crk3g")
Button/styles/pressed = SubResource("StyleBoxFlat_crk3g")
Consts/colors/highlighted_colour = Color(0.23137255, 0.50980395, 0.9647059, 1)
Consts/colors/normal_colour = Color(0.9411765, 0.972549, 1, 1)
HScrollBar/constants/padding_top = 4
HScrollBar/font_sizes/padding_top = 2
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_qlix7")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_3312h")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_cre8g")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_fm6od")
ItemList/constants/outline_size = 2
ItemList/constants/v_separation = 8
ItemList/styles/focus = SubResource("StyleBoxEmpty_juh5s")
ItemList/styles/panel = SubResource("StyleBoxEmpty_qlix7")
Label/font_sizes/font_size = 26
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_3euy8")
PopupPanelContainer/base_type = &"PanelContainer"
PopupPanelContainer/styles/panel = SubResource("StyleBoxFlat_de3ri")
RichTextLabel/colors/selection_color = Color(0.21568628, 0.22745098, 0.2901961, 1)
RichTextLabel/constants/paragraph_separation = 10
RichTextLabel/font_sizes/bold_font_size = 26
RichTextLabel/font_sizes/bold_italics_font_size = 26
RichTextLabel/font_sizes/italics_font_size = 26
RichTextLabel/font_sizes/mono_font_size = 26
RichTextLabel/font_sizes/normal_font_size = 26
RichTextLabel/fonts/bold_font = ExtResource("3_begow")
RichTextLabel/fonts/bold_italics_font = ExtResource("4_secrp")
RichTextLabel/fonts/italics_font = ExtResource("5_sntsg")
RichTextLabel/fonts/mono_font = ExtResource("1_dfjvn")
RichTextLabel/fonts/normal_font = ExtResource("2_es6bh")
TextEdit/colors/background_color = Color(0, 0, 0, 0)
TextEdit/colors/caret_background_color = Color(0, 0, 0, 1)
TextEdit/colors/caret_color = Color(0.875, 0.875, 0.875, 1)
TextEdit/colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
TextEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
TextEdit/colors/font_outline_color = Color(0, 0, 0, 1)
TextEdit/colors/font_placeholder_color = Color(0.501406, 0.50140685, 0.5014061, 0.6)
TextEdit/colors/font_readonly_color = Color(0.875, 0.875, 0.875, 0.5)
TextEdit/colors/font_selected_color = Color(0, 0, 0, 0)
TextEdit/colors/search_result_border_color = Color(0.3, 0.3, 0.3, 0.4)
TextEdit/colors/search_result_color = Color(0.3, 0.3, 0.3, 1)
TextEdit/colors/selection_color = Color(0.21721247, 0.22716843, 0.29022282, 1)
TextEdit/colors/word_highlighted_color = Color(0.5, 0.5, 0.5, 0.25)
TextEdit/constants/caret_width = 2
TextEdit/font_sizes/font_size = 30
TextEdit/icons/space = SubResource("DPITexture_qlix7")
TextEdit/icons/tab = SubResource("DPITexture_3312h")
TextEdit/styles/focus = SubResource("StyleBoxEmpty_ja0ht")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_3312h")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_cre8g")
VScrollBar/constants/padding_left = 4
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_ja0ht")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_juh5s")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_kkt4q")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_7e8xj")
VSeparator/constants/separation = 24
VSeparator/styles/separator = SubResource("StyleBoxFlat_v1qa0")
cmd_label/base_type = &"Label"
cmd_label/font_sizes/font_size = 31

[sub_resource type="InputEventKey" id="InputEventKey_l7cum"]
command_or_control_autoremap = true
shift_pressed = true
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_0nc27"]
events = [SubResource("InputEventKey_l7cum")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hk3qb"]

[sub_resource type="Gradient" id="Gradient_begow"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5g3it"]
gradient = SubResource("Gradient_begow")
use_hdr = true
fill_from = Vector2(0, 0.01)
fill_to = Vector2(0, 0.1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sntsg"]
texture = SubResource("GradientTexture2D_5g3it")

[sub_resource type="Shader" id="Shader_dlj55"]
code = "// ============================================================
//  blur_material.gdshader  –  Optimised Frost-Glass / Terminal
//  Technique stack (single pass, no extra viewports needed):
//    1. LOD-level blur        – mip-map \"blur\" at near-zero cost
//    2. FBM warp              – frost distortion on sample UVs
//    3. Chromatic aberration  – RGB fringe for glass realism
//    4. Glass tint + darken   – colour/depth of the panel
//    5. Frost grain overlay   – IGN noise + value-noise patches
//    6. Scanline hint         – subtle terminal CRT feel
//    7. Edge vignette         – depth / border softness
// ============================================================
shader_type canvas_item;
render_mode unshaded, blend_premul_alpha;

// ── Screen back-buffer (mip levels give LOD blur for free) ──────────────────
uniform sampler2D screen_texture : hint_screen_texture,
                                   repeat_disable,
                                   filter_linear_mipmap;

// ── Core (mirror BlurRect exports) ──────────────────────────────────────────
uniform float blur_radius   : hint_range(0.0, 24.0, 0.1)  = 4.0;
uniform float blur_strength : hint_range(0.0,  1.0, 0.01) = 1.0;
uniform vec4  glass_color   : source_color = vec4(0.039, 0.055, 0.078, 0.65);
uniform float darken        : hint_range(0.0,  1.0, 0.01) = 0.35;

// ── Frost / atmosphere ───────────────────────────────────────────────────────
uniform float frost_grain   : hint_range(0.0,  1.0, 0.01) = 0.045;
uniform float frost_scale   : hint_range(0.5,  8.0, 0.1)  = 3.0;
uniform float chroma_shift  : hint_range(0.0,  6.0, 0.05) = 0.8;
uniform float scanline_str  : hint_range(0.0,  1.0, 0.01) = 0.04;
uniform float edge_vignette : hint_range(0.0,  2.0, 0.01) = 0.22;

// ─────────────────────────────────────────────────────────────────────────────
//  MATH HELPERS
// ─────────────────────────────────────────────────────────────────────────────

// Interleaved Gradient Noise – spatially uncorrelated, never tiles.
// (Jorge Jimenez, \"Filmic SMAA\", SIGGRAPH 2014)
float ign(vec2 p) {
    return fract(52.9829189 * fract(dot(p, vec2(0.06711056, 0.00583715))));
}

// Fast integer hash → float
float hash21(vec2 p) {
    p  = fract(p * vec2(234.34, 435.345));
    p += dot(p, p + 34.23);
    return fract(p.x * p.y);
}

// Bilinear value-noise
float vnoise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);             // smoothstep kernel
    return mix(
        mix(hash21(i),               hash21(i + vec2(1, 0)), u.x),
        mix(hash21(i + vec2(0, 1)),  hash21(i + vec2(1, 1)), u.x),
        u.y
    );
}

// 2-octave FBM – cheap, avoids 4-octave over-kill
float fbm(vec2 p) {
    return vnoise(p) * 0.62 + vnoise(p * 2.17 + 5.31) * 0.38;
}

// ─────────────────────────────────────────────────────────────────────────────
//  FRAGMENT
// ─────────────────────────────────────────────────────────────────────────────
void fragment() {
    vec2 uv  = SCREEN_UV;
    vec2 px  = SCREEN_PIXEL_SIZE;
    vec2 fpx = uv / px;

    // ── Resolution scale: normalise to 720p so blur_radius behaves as \"pixels\"
    //    regardless of display size. At 4K this doubles the effective LOD.
    float res_scale     = ((1.0 / px.y) / 720.0);          // frost warp unchanged
	float blur_res_scale = ((1.0 / px.y) / 1080.0);          // only drives LOD

    // 1. LOD BLUR — scale by resolution so blur_radius = \"screen pixels\" always
	//float lod = log2(max(blur_radius * blur_res_scale, 0.001) + 1.0) * blur_strength;
	float lod =log2(1000.001);
    // 2. FROST UV WARP — keep warp in pixel units, not UV fraction
    float grain_field = fbm(fpx * frost_scale * 0.012);
    vec2 warp = (vec2(grain_field) - 0.5)
              * px * blur_radius * res_scale * 0.45  // <-- add res_scale here
              * blur_strength;
    vec2 uv_w = clamp(uv + warp, px, 1.0 - px);

    // ─────────────────────────────────────────────────────────────────────────
    // 3. CHROMATIC ABERRATION
    //    RGB channels sampled at ±shift along the outward radial direction.
    //    Gives glass a slight prismatic fringe, especially near edges.
    // ─────────────────────────────────────────────────────────────────────────
    vec2 radial = normalize(UV - 0.5 + 1e-5);       // from widget centre
    vec2 cab    = radial * px * chroma_shift * blur_strength;

    float r = textureLod(screen_texture, clamp(uv_w + cab,      px, 1.0-px), lod).r;
    float g = textureLod(screen_texture, uv_w,                                lod).g;
    float b = textureLod(screen_texture, clamp(uv_w - cab,      px, 1.0-px), lod).b;

    vec3 blurred = vec3(r, g, b);

    // ─────────────────────────────────────────────────────────────────────────
    // 4. DARKEN + GLASS TINT
    //    Darken first (reduces bleed from bright BG), then alpha-composite
    //    the glass_color over it.
    // ─────────────────────────────────────────────────────────────────────────
    blurred *= 1.0 - darken;
    vec3 tinted = mix(blurred, glass_color.rgb, glass_color.a);

    // ─────────────────────────────────────────────────────────────────────────
    // 5. FROST GRAIN OVERLAY
    //    Two-layer: fine per-pixel IGN noise + large FBM frost patches.
    //    Blended so neither dominates.
    // ─────────────────────────────────────────────────────────────────────────
    float fine  = ign(fpx);
    float coarse = fbm(fpx * frost_scale * 0.035);
    float frost_combined = mix(fine, coarse, 0.55);

    tinted = mix(tinted, tinted + (frost_combined - 0.5) * 0.15, frost_grain * 2.0);
    tinted = mix(tinted, vec3(frost_combined), frost_grain * 0.4);

    // ─────────────────────────────────────────────────────────────────────────
    // 6. SCANLINE HINT  (very subtle – terminal CRT flavour)
    //    Operates in widget-local UV so lines stay fixed to the panel.
    // ─────────────────────────────────────────────────────────────────────────
    float scan = sin(UV.y / px.y * PI) * 0.5 + 0.5;  // 1 px sine wave
    tinted *= 1.0 - scanline_str * (1.0 - scan);

    // ─────────────────────────────────────────────────────────────────────────
    // 7. EDGE VIGNETTE
    //    Smooth distance-to-edge darkening for perceived depth/frame.
    //    Uses widget-local UV so it always fits the rect exactly.
    // ─────────────────────────────────────────────────────────────────────────
    vec2 uv_c = UV * 2.0 - 1.0;
    float vig  = 1.0 - dot(uv_c * uv_c, vec2(edge_vignette));
    tinted    *= clamp(vig, 0.0, 1.0);

    // ─────────────────────────────────────────────────────────────────────────
    // OUTPUT – premultiplied alpha keeps edges clean against compositor
    // ─────────────────────────────────────────────────────────────────────────
    COLOR = vec4(tinted, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sntsg"]
shader = SubResource("Shader_dlj55")
shader_parameter/blur_radius = 78.0
shader_parameter/blur_strength = 1.0
shader_parameter/glass_color = Color(0.039, 0.055, 0.078, 0.65)
shader_parameter/darken = 0.7
shader_parameter/frost_grain = 0.045
shader_parameter/frost_scale = 8.0
shader_parameter/chroma_shift = 0.8
shader_parameter/scanline_str = 0.0
shader_parameter/edge_vignette = 0.22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nc27"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk3qb"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="DevConsoleUi" type="Control" unique_id=260503733]
process_mode = 3
z_index = 128
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l7cum")
script = ExtResource("1_22agt")
sct_toggle_info_panel = SubResource("Shortcut_0nc27")
font_scale = 1.6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1512306755]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.275
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("7_l7cum")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=884248081]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hk3qb")

[node name="BGContainer" type="PanelContainer" parent="MarginContainer/PanelContainer" unique_id=2079178628]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sntsg")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PanelContainer/BGContainer" unique_id=187613475]
material = SubResource("ShaderMaterial_sntsg")
layout_mode = 2
script = ExtResource("3_22agt")
blur_radius = 78.0
darken = 0.7
metadata/_custom_type_script = "uid://do0p117rpnomi"

[node name="Content" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=687423998]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("7_l7cum")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Content" unique_id=1515166436]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Log_Info_Area" type="MarginContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer" unique_id=1136876718]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0
script = ExtResource("7_l7cum")
margin_scale_left = 125.0
margin_scale_right = 65.0

[node name="BGContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area" unique_id=1630104190]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sntsg")

[node name="log_viewer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/BGContainer" unique_id=1654494674 instance=ExtResource("6_22agt")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area" unique_id=365106748]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control" unique_id=1407779581]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer" unique_id=31461658]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer" unique_id=1109981379]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer/VBoxContainer" unique_id=37857035]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer/VBoxContainer" unique_id=380036175]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0
script = ExtResource("7_l7cum")
margin_scale_right = 65.0

[node name="InfoLayoutArea" type="VBoxContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer/VBoxContainer/MarginContainer" unique_id=630061726]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="info_panel" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Log_Info_Area/Control/HBoxContainer/VBoxContainer/MarginContainer/InfoLayoutArea" unique_id=100523913 instance=ExtResource("7_22agt")]
unique_name_in_owner = true
layout_mode = 2

[node name="Error_Cmd_Area" type="MarginContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer" unique_id=662507096]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20
script = ExtResource("7_l7cum")
margin_scale_left = 75.0
margin_scale_right = 50.0
margin_scale_top = 100.0
margin_scale_bottom = 125.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area" unique_id=1765322943]
layout_mode = 2
theme_type_variation = &"BasePanel"

[node name="PanelContainer2" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer" unique_id=62350264 node_paths=PackedStringArray("source_panel") instance=ExtResource("11_l7cum")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0nc27")
source_panel = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer" unique_id=2093271139]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0

[node name="ErrorContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer/VBoxContainer" unique_id=25897675 instance=ExtResource("10_es6bh")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
expanded = false

[node name="CMDContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer/VBoxContainer" unique_id=1581047597]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hk3qb")
script = ExtResource("12_es6bh")
animation_duration = 0.1
debug_focus_effect = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer/VBoxContainer/CMDContainer" unique_id=68701197]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("7_l7cum")
margin_scale_left = 75.0
margin_scale_right = 75.0
margin_scale_top = 75.0
margin_scale_bottom = 75.0

[node name="CmdEdit" parent="MarginContainer/PanelContainer/Content/VBoxContainer/Error_Cmd_Area/PanelContainer/VBoxContainer/CMDContainer/MarginContainer" unique_id=1590452007 instance=ExtResource("13_l7cum")]
unique_name_in_owner = true
layout_mode = 2
