[gd_scene format=3 uid="uid://cbkm4rh68ysk8"]

[ext_resource type="Script" uid="uid://d3kv7uewwcajn" path="res://addons/dc_kit/ui/cmd_edit/cmd_edit.gd" id="1_6qxr3"]
[ext_resource type="Script" uid="uid://bs453qxtiwag4" path="res://addons/dc_kit/ui/utills/masked_icon_panel/masked_icon_panel.gd" id="2_3grv6"]
[ext_resource type="Script" uid="uid://fgjyb6jd1qa4" path="res://addons/dc_kit/ui/cmd_edit/text_edit_to_cmd_edit.gd" id="2_yg3ig"]
[ext_resource type="Texture2D" uid="uid://6k2ri4r72f8i" path="res://addons/dc_kit/assets/images/play.svg" id="3_2ee44"]
[ext_resource type="Script" uid="uid://ca1npnbx5o3eh" path="res://addons/dc_kit/ui/cmd_edit/completion_popup.gd" id="3_qvr61"]
[ext_resource type="Shader" uid="uid://yrkr1fp74sdl" path="res://addons/dc_kit/ui/utills/frost_blur/frost_blur.gdshader" id="4_edw5b"]
[ext_resource type="Texture2D" uid="uid://b5lj7546kavby" path="res://addons/dc_kit/assets/images/octagon-minus.svg" id="4_r51ah"]
[ext_resource type="Script" uid="uid://do0p117rpnomi" path="res://addons/dc_kit/ui/utills/frost_blur/frost_blur_rect.gd" id="5_os5r6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jg7j"]
shader = ExtResource("4_edw5b")
shader_parameter/blur_radius = 80.0
shader_parameter/blur_strength = 1.0
shader_parameter/glass_color = Color(0.039, 0.055, 0.078, 0.65)
shader_parameter/darken = 0.9
shader_parameter/frost_grain = 0.045
shader_parameter/frost_scale = 8.0
shader_parameter/chroma_shift = 0.8
shader_parameter/scanline_str = 0.0
shader_parameter/edge_vignette = 0.22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y760"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqxcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7232"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdnk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svdo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ieho6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbjtu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9411765, 0.972549, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CmdEdit" type="HBoxContainer" unique_id=1590452007]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_6qxr3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=80419476]
layout_mode = 2
theme_type_variation = &"0_25em"
theme_override_constants/margin_right = 0

[node name="Label" type="Label" parent="MarginContainer" unique_id=1605144196]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"cmd_label"
text = "CMD"

[node name="VSeparator" type="VSeparator" parent="." unique_id=372322894]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1436129954]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1429264838]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Control" unique_id=1291334252]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
placeholder_text = "Write the Command ..."
context_menu_enabled = false
emoji_menu_enabled = false
tab_input_mode = false
caret_blink = true
caret_multiple = false
script = ExtResource("2_yg3ig")

[node name="PopupPanel" type="PanelContainer" parent="HBoxContainer/Control" unique_id=1914536021]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 203.0
grow_vertical = 0
theme_type_variation = &"BasePanel"
script = ExtResource("3_qvr61")

[node name="FrostBlurRect" type="ColorRect" parent="HBoxContainer/Control/PopupPanel" unique_id=773522223]
show_behind_parent = true
material = SubResource("ShaderMaterial_3jg7j")
layout_mode = 2
script = ExtResource("5_os5r6")
darken = 0.9
metadata/_custom_type_script = "uid://do0p117rpnomi"

[node name="ItemList" type="ItemList" parent="HBoxContainer/Control/PopupPanel" unique_id=1683113759]
layout_mode = 2
focus_mode = 0
allow_search = false
auto_width = true
fixed_icon_size = Vector2i(20, 20)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer" unique_id=32606962]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
alignment_horizontal = 2

[node name="Button" type="Button" parent="HBoxContainer/AspectRatioContainer" unique_id=394870231]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1y760")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jqxcw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7232")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sdnk3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_svdo8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ieho6")
toggle_mode = true

[node name="MaskedIconPanel" type="PanelContainer" parent="HBoxContainer/AspectRatioContainer/Button" unique_id=855490656]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cbjtu")
script = ExtResource("2_3grv6")
texture_off = ExtResource("3_2ee44")
texture_on = ExtResource("4_r51ah")
metadata/_custom_type_script = "uid://bs453qxtiwag4"
