[gd_scene format=3 uid="uid://bjlcbb8ebrd8w"]

[ext_resource type="Script" uid="uid://dy04u8nsc25rh" path="res://addons/dc_kit/ui/error_container/error_item.gd" id="1_pdtr4"]

[node name="Panel" type="PanelContainer" unique_id=855723211]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
script = ExtResource("1_pdtr4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=613039811]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1272212001]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1322552633]
layout_mode = 2

[node name="kind" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=391066699]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SEMANTIC"
uppercase = true

[node name="location" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1995058088]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "col : 9"
autowrap_trim_flags = 128

[node name="message" type="Label" parent="MarginContainer/HBoxContainer" unique_id=400056839]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Unknown command 'TEST'"
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=140178143]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
flat = true
